<?php
$listarray = array ( array ( 'label' => 'Pfad',
                             'name' => 'pfad', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldpfad' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Bemerkung',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbemerk' ),
                     array ( 'label' => 'DB-Typ',
                             'name' => 'dbtyp', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'flddbtyp' ),
                     array ( 'label' => 'DB-User',
                             'name' => 'dbuser', 
                             'width' => 100, 
                             'fieldhide' => 'true',
                             'type' => 'text',
                             'dbfield' => 'flddbuser' ),
                     array ( 'label' => 'DB-Passwort',
                             'name' => 'dbpassword', 
                             'width' => 100, 
                             'fieldhide' => 'true',
                             'type' => 'password',
                             'dbfield' => 'flddbpassword' ),
                     array ( 'label' => 'Aktiv',
                             'name' => 'aktiv', 
                             'width' => 100, 
                             'type' => 'JN',
                             'dbfield' => 'fldaktiv' ),
                     array ( 'label' => 'Sort',
                             'name' => 'sort', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldsort' ));

$pararray = array ( 'headline' => 'Datenbanken',
                    'dbtable' => 'tbldatabase',
                    'orderby' => 'fldsort',
                    'strwhere' => '',
                    'fldindex' => 'fldindex');
?>