<?php
$listarray = array ( array ( 'label' => 'ID',
                             'width' => 10, 
                             'type' => 'show',
                             'dbfield' => 'fldindex' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldmenu' ),                     
					 array ( 'label' => 'Name',
                             'name' => 'name',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),                     
					 array ( 'label' => 'Link',
                             'name' => 'link',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldlink' ),                     
					 array ( 'label' => 'Anzeige',
                             'name' => 'anzeige',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldview' ),
					 array ( 'label' => 'Parent',
                             'name' => 'parent',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldid_parent' ),
                     array ( 'label' => 'Usermenu',
                             'name' => 'usermenu',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldusermenu' ),
                     array ( 'label' => 'Icon',
                             'name' => 'menuicon',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldglyphicon' ),
     				 array ( 'label' => 'Sort',
                             'name' => 'sort',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldsort' ));

							 
$pararray = array ( 'headline' => 'Administration',
                    'dbtable' => 'tblmenu_liste',
                    'orderby' => 'fldid_parent,fldsort',
                    'strwhere' => '',
					'fldbez' => 'fldbez',
                    'fldindex' => 'fldindex');
?>